<!DOCTYPE html>
<html>
    <style>
        /* body {
            background-color: orange;
        } */
        header {
            
            border-color: black;
            background-color: gold;
            
            border-style:ridge;
         color:darkslategrey;
         
           
            }
        h1 {
            text-align: center;
            background: gold;
        }
        td {
            text-align: center;
            white-space:pre;
            border-style: solid;
            padding-top: 20px;
            padding-bottom: 20px;
         
        }
        tr {
            border-style: solid;
            font-size: 30px ;
            
        }
        table{
            
            margin: 0 auto;
            border-collapse:collapse ;
            }
        th {
            border-style: solid;
        }
       
    </style>
    <header>
        <h1>Annual Bouffard Family Wine Festival</h1>
    </header>
    <body>
        <table>
           <thead>
                
                <td colspan="2">Wine Festival Schedule</td>
                
                
            </thead>
            </tr>
        
              <th>Time</th>
              <th>Event</th>
            </tr>
            <tr>
                <td>12:00 PM</td>
                <td>WELCOME RECEPTION</td>
            </tr>
            <tr>
                <td>1:00 PM</td>
                <td>STORYTELLING & TASTING</td>
            </tr>
            <tr>
                <td>2:00 PM</td>
                <td>WINE LUNCHEON</td>
            </tr>
            <tr>
                <td>3:00 PM</td>
                <td>AGUILLAR FAMILY WINES</td>
            </tr>
            <tr>
                <td>4:00 PM</td>
                <td>WINE & CHEESE TASTING</td>
            </tr>
            
        </table>
        

    </body>
    <!-- <footer>
        <table>
            <tr>
                <td><strong>CONTACT</strong></td>
                <td><strong>LOCATION</strong></td>
                <td><strong>PRIVACY POLICY</strong></td>

            </tr>
        </table>
      <h4><strong>CONTACT</strong><strong>LOCATION</strong><strong>PRIVACY POLICY</strong></h4>
    </footer> -->


</html>